<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinajpur Government College</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        a {
            text-decoration: none;
        }

        ul,
        ol {
            list-style-type: none;
        }

        html {
            scroll-behavior: smooth;
        }

        .manu-bar {
            padding: 15px 0px 10px 0px;
            width: 100%;
            background-color: #43b97b;
        }

        .nav {
            width: 1170px;
            margin: auto;
        }

        .nav-bar {
            display: flex;
        }

        .college-menu ul li {
            display: inline-block;
            margin: 10px;
        }

        body {
            background-color: powderblue;
        }
    </Style>
</head>

<body>
<!-- header section -->
<section>
    <div class="container">
        <img src="./img/logo-site.png" alt="Dinajpur Government College" style="margin: auto; border-bottom:3px solid #c91419; background: #1e5225;width: 100%;">
    </div>

    <!-------- menu section----------->


    <div class="manu-bar" id="home">
        <div class="nav">
            <div class="nav-bar">
                <div class="manu">
                    <div class="college-menu">
                        <ul>
                            <li><a href="#HOME">HOME</a></li>
                            <li><a href="#ABOUT">ABOUT us</a></li>
                            <li><a href="#ACADEMIC">ACADEMIC</a></li>
                            <li><a href="#DEPARTMENT">DEPARTMENT</a></li>
                            <li><a href="#RESEARCH">RESEARCH</a></li>
                            <li><a href="#FACILTIES">FACILTIES</a></li>
                            <li><a href="#NOTICE">NOTICE</a></li>
                            <li><a href="#EVENTS">EVENTS</a></li>
                            <li><a href="#ADMISSION">ADMISSION</a></li>
                            <li><a href="#RESULT">RESULT</a></li>
                            <li><a href="#ARCHIVE">ARCHIVE</a></li>
                            <li><a href="#CONTACT">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!---------------- baner section----------------------------->

<div class="banar" id="home">
    <img src="./img/banar.jpg" alt="banar" style="width: 100%;">
</div>

<!-- Scrool News Start-->
<div class="scroll_news">


    <p>LATEST NEWS &nbsp</p>

</div>
<div class="news">
    <marquee behavior="scroll" align="middle" direction="left;">
        <a href="#">

            <a href="general_notice_view.php?id=Mjk3">2020-02-06, দিনাজপুর সরকারি কলেজের সম্মানিত উপাধ্যক্ষ প্রফেসর মো: আব্দুল বাছেদ মন্ডল-এ</a><span>&nbsp *** &nbsp </span>

        </a>

        <!--<a href="#">অনার্স ১ম বর্ষ (২০১৪-২০১৫ শিক্ষাবর্ষ) ভতি বিজ্ঞপ্তি </a><span>&nbsp *** &nbsp </span>
                <a href="#">২০১২-২০১৩ শিক্ষাবর্ষে স্নাতকোত্তর ১ম পর্ব (নিয়মিত) কোর্সে ভর্তির আবেদনের সময় বৃদ্ধি সম্পর্কিত বিজ্ঞপ্তি</a>-->

    </marquee>
</div>



</body>

</html>